.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  margin-top: 15px;
}
.prod-img-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  margin-top: 15px;
}
.prod_img {
  width: 100%;
}
.prod-title {
  font-size: 36px;
  font-weight: 500;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
.title {
  font-size: 24px;
  font-weight: 500;
}
.prod-price {
  font-size: 36px;
  font-weight: 800;
  margin: 0;
}
.w-100 {
  width: 100%;
}
.input {
  height: 50px;
}

.submitBtn {
  margin: 2rem 0;
  background: #000;
  padding: 20px;
  color: #fff;
  text-transform: uppercase;
}
.overview-header {
  font-size: 24px;
  font-weight: 500;
}
.overview-text {
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
    margin-top: 15px;
  }
  .prod-img-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    margin-top: 15px;
  }
  .prod_img {
    width: 100%;
  }
  .prod-title {
    font-size: 18px;
    font-weight: 500;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
  .title {
    font-size: 14px;
    font-weight: 500;
  }
  .prod-price {
    font-size: 18px;
    font-weight: 800;
    margin: 0;
  }
  .w-100 {
    width: 100%;
  }
  .input {
    height: 50px;
  }

  .submitBtn {
    margin: 2rem 0;
    background: #000;
    padding: 20px;
    color: #fff;
    text-transform: uppercase;
  }
  .overview-header {
    font-size: 14px;
    font-weight: 500;
  }
  .overview-text {
    font-size: 12px;
  }
}
